#app {
  display: grid;
  grid-template-columns: 1fr 2fr;

  height: 100vh;
  overflow: hidden;
  padding: 1.25rem;
  gap: 1.25rem;
}

aside {
  background-image: url('../assets/images/Background.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1rem;
}

header {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & img {
    height: 3rem;
    width: fit-content;
  }

  & h1 {
    font: var(--logo);
    color: var(--pink);
  }

  & h3 {
    font: var(--body-md);
    color: var(--text-heading);
  }
}

main {
  overflow: auto;
  scrollbar-color: var(--shape-background) transparent;
  scrollbar-width: thin;
  
  background: var(--shape-body);
  border-radius: 1rem;
  padding: 5rem 8.125rem;

  & h1 {
    font: var(--heading-md);
    color: var(--text-heading);
    margin-bottom: 2.5rem;
  }
}